{
  "name": "arcanebet",
  "private": true,
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@rails/webpacker": "3.4",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "vue-turbolinks": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "webpack-dev-server": "2.11.2"
  }
}
